# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51PNbrW07FYOOa5s0IdSQCXX1v0p1lEM1yd6SJvqF80PgKFrrbQjjE0XlFgx12GAQAjen1HkIIs5T4E9GyignF40V00s2pG35px
STRIPE_SECRET_KEY=sk_test_51PNbrW07FYOOa5s0EwaIXfVJlcrhxhPxhjL1jANSTH82hHB7ean2rfGoojhXEg6aAMkRaBRIpdaSuhFpAwQRxVJ500nxVhkaUO
STRIPE_WEBHOOK_SECRET=whsec_368c7f0361ddde61db90af4e284b2b8b13c3ca634a9158373cb9267a265cae17

# Environment variables
STATIC_DIR=../client

DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=Secur3Passw0rd
DB_NAME=development
DB_SSL_MODE=disable